{"flutter":{"platforms":{"android":{"default":{"projectId":"divelog2-ea9a6","appId":"1:351967789232:android:861df84b44f66eaa4afb75","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"divelog2-ea9a6","appId":"1:351967789232:ios:1af3fda90846d7cc4afb75","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"divelog2-ea9a6","configurations":{"android":"1:351967789232:android:861df84b44f66eaa4afb75","ios":"1:351967789232:ios:1af3fda90846d7cc4afb75","web":"1:351967789232:web:43bba6b496effced4afb75"}}}}}}